html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  font-family:
    PingFang SC,
    Helvetica,
    Arial,
    sans-serif;
  -webkit-user-select: none;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin-bottom: 0;
  margin-top: 0;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none !important;
}
body [web-sticky] {
  position: -webkit-sticky !important;
  position: sticky !important;
}
