.container {
  display: flex;
  flex-direction: row;
}

.user {
  flex-direction: column;

  .assistant {
    padding: 24px 30px;
    background: #fff;
  }
}

.assistant {
  flex-direction: column-reverse;
}

.bubble {
}
