.container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  overflow: hidden;
  padding: 18px 24px;

  .inner-wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 42px;
    border: 3px solid rgb(102, 102, 255);
    align-items: center;
    padding: 6px 6px 6px 21px;
    background-color: #fff;
  }

  .textarea {
    width: 100%;
    height: 100%;
    resize: none;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 30px;
    font-weight: 400;
    min-height: 55px;
    line-height: 1.7;
    margin-top: 4px;
  }

  .tool {
    height: 0;
    overflow: hidden;
    transition: height 0.25s ease;
  }

  .active {
    height: auto;
    border-radius: 18px;

    .tool {
      height: 60px;
    }
  }
}