.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 0 30px;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 64px;

    h1 {
      margin: 0;
      line-height: 1.4;
      font-size: 42px;
      font-weight: 500;
    }

    .image {
      width: 120px;
      height: 116px;
    }
  }

  .recommend {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    gap: 18px;
  }
}
