.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 339px;
  height: 280px;
  border-radius: 42px 12px 42px 12px;
  flex-direction: column;
  border: 1px solid #fff;
  background: linear-gradient(180deg, #cee9fd, #e1f2ff);

  h1 {
    margin: 0;
    padding: 0;
    font-size: 34px;
  }

  .image {
    width: 48px;
    height: 48px;
  }
}
